# toop-commons

./: .travis.yml  README.md  eclipse-formatter.xml  pom.xml  sonar-project.properties
aio-config/: README.MD  docker-compose.yml
dir-config/: README.md  log4j2.xml  pd.properties  smp-client.properties
eid-config/: .gitignore  README.md  docker-compose.yml
smp-config/: .gitignore  README.md  pd-client.properties  smp-server-sml.properties  smp-server.properties  webapp.properties
toop-codelist-tools/: pom.xml
toop-codelist-tools/src/main/java/eu/toop/codelist/tools/: AbstractMain.java
toop-commons/: .project  pom.xml
toop-commons/src/main/java/eu/toop/commons/: EToopDocumentType.java  MSDataRequest.java  MSDataResponse.java  ToopDataRequest.java  ToopDataResponse.java  ToopMessageBundle.java  ToopMessageBundleBuilder.java
toop-commons/src/main/jaxb/: toop-data-exchange-110.xjb  toop-data-exchange-120.xjb  toop-data-exchange-140.xjb  toop-data-exchange-141.xjb  toop-data-exchange.xjb
toop-commons/src/main/resources/truststore/: README.md  readme.txt
toop-commons/src/main/resources/xsd/toop/: TOOP_DataExchange-1.1.0.xsd  TOOP_DataExchange-1.2.0.xsd  TOOP_DataExchange-1.4.0.xsd  TOOP_DataExchange-1.4.1.xsd  TOOP_DataExchange.xsd  instance1.xml
toop-commons/src/test/java/eu/toop/commons/: EToopDocumentTypeTest.java  MainCreateCert.java  ToopMessageBundleBuilderTest.java
toop-commons/src/test/resources/xml/: commander-request1.xml  data-error1.xml  data-request-document-example.xml  data-request-example.xml  data-request1.xml  data-response-document-example.xml  data-response-error1.xml  data-response-example.xml  data-response1.xml  instance1.xml
toop-commons/src/test/resources/xml/1.2.0/: data-request-document-example.xml  data-response-with-ERROR-example.xml
toop-commons/src/test/resources/xml/1.4.0/: commander-request1.xml  data-request-example.xml  data-request1.xml  data-response-document-example.xml  data-response-error1.xml  data-response-with-ERROR-example.xml  data-response1.xml
toop-commons/src/test/resources/xml/1.4.0/PA2-ConnectedCompanyData/: data-response-document-example.xml  data-response-example.xml
toop-commons/src/test/resources/xml/1.4.1/: commander-request1.xml  data-request1.xml  data-response-error1.xml  data-response1.xml
toop-commons/src/test/resources/xml/1.4.1/PA2-ConnectedCompanyData/: data-request-example.xml  data-response-example.xml  data-response-with-ERROR-example.xml
toop-commons/src/test/resources/xml/1.4.1/PA3-Maritime/: MARITIME-STEP1a-request-list-of-ship-certificates.xml  MARITIME-STEP2a-data-request-document-example.xml  MARITIME-STEP2b-data-response-document-example.xml
toop-kafka-client/: .project  pom.xml
toop-kafka-client/src/main/java/eu/toop/kafkaclient/: ToopKafkaClient.java  ToopKafkaManager.java  ToopKafkaSettings.java
toop-kafka-client/src/test/java/eu/toop/kafkaclient/: ToopKafkaClientTest.java
toop-kafka-client/src/test/resources/: simplelogger.properties
toop-schematron/: pom.xml
toop-schematron/src/main/resources/120/codelists/dynamic/: ToopDocumentTypeIdentifiers-v1.gc  ToopParticipantIdentifierSchemes-v1.gc  ToopProcessIdentifiers-v1.gc
toop-schematron/src/main/resources/120/codelists/gc/: ConceptTypeCode-CodeList.gc  DataElementResponseErrorCode-CodeList.gc  DataRequestSubjectTypeCode-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  Gender-CodeList.gc  InformationSource-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc  PreferredDataFormat-CodeList.gc  StandardIndustrialClassCode-CodeList.gc
toop-schematron/src/main/resources/120/schematron/: TOOP_BusinessRules_DataExchange.sch
toop-schematron/src/main/resources/120/xslt/: TOOP_BusinessRules_DataExchange.xslt
toop-schematron/src/main/resources/140/codelists/dynamic/: ToopDocumentTypeIdentifiers-v2.gc  (+3 more)
toop-schematron/src/main/resources/140/schematron/: TOOP_BusinessRules_DataExchange.sch
toop-schematron/src/main/resources/140/xslt/: TOOP_BusinessRules_DataExchange.xslt
toop-schematron/src/main/resources/141/schematron/: TOOP_BusinessRules_DataExchange.sch
toop-schematron/src/main/resources/141/xslt/: TOOP_BusinessRules_DataExchange.xslt
toop-schematron/src/main/resources/codelists/gc/: ConceptTypeCode-CodeList.gc  DataElementResponseErrorCode-CodeList.gc  DataRequestSubjectTypeCode-CodeList.gc  DocumentRequestTypeCode-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCategory-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  Gender-CodeList.gc  InformationSource-CodeList.gc  LevelOfAssurance-CodeList.gc  LevelsOfAssuranceCode-CodeList.gc  PreferredDataFormat-CodeList.gc  StandardIndustrialClassCode-CodeList.gc
toop-schematron/src/main/resources/schematron/: TOOP_BusinessRules_DataExchange-1.1.0.sch  TOOP_BusinessRules_DataExchange-1.2.0.sch  TOOP_BusinessRules_DataExchange-1.4.0.sch  TOOP_BusinessRules_DataExchange-1.4.1beta.sch  TOOP_BusinessRules_DataExchange.sch
toop-schematron/src/main/resources/xslt/: TOOP_BusinessRules_DataExchange-1.1.0.xslt  TOOP_BusinessRules_DataExchange-1.2.0.xslt  TOOP_BusinessRules_DataExchange-1.4.0.xslt  TOOP_BusinessRules_DataExchange-1.4.1beta.xslt  TOOP_BusinessRules_DataExchange.xslt
toop-schematron/src/test/resources/xml/: data-request-example.xml  data-request1.xml  data-response-example.xml  data-response-with-ERROR-example.xml  data-response1.xml
toop-schematron/src/test/resources/xml/1.2.0/: data-response-document-example.xml
toop-schematron/src/test/resources/xml/1.4.0/: data-request-document-example.xml  data-request1.xml  data-response-example.xml
toop-schematron/src/test/resources/xml/1.4.1/: ToopRequest_7d5cc223-033e-4eda-9dcc-1174193cdc05.xml  ToopResponse_cf172cf7-09f7-4a33-8a41-34106990152a.xml  data-response-example2.xml  data-response-example3.xml  example-request-se-sk.xml
xsd/1.0.0/toop/: TOOP_DataExchange.1.0.0.xsd
xsd/1.0.8/toop/: TOOP_DataExchange.xsd
(+141 files in other folders)
