<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2019 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.toop</groupId>
    <artifactId>toop-parent-pom</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>toop-commons-parent-pom</artifactId>
  <version>0.10.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>toop-commons-parent-pom</name>
  <description>Base POM to build the toop-commons projects</description>
  <url>https://github.com/toop4eu/toop-commons</url>
  <inceptionYear>2018</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:toop4eu/toop-commons.git</connection>
    <developerConnection>scm:git:git@github.com:toop4eu/toop-commons.git</developerConnection>
    <url>http://github.com/toop4eu/toop-commons</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.3.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>2.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>5.0.8</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-asic</artifactId>
        <version>1.3.0</version>
      </dependency>

      <!-- predefined versions for all subprojects -->
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-schematron</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-kafka-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>toop-commons</module>
    <module>toop-schematron</module>
    <module>toop-kafka-client</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>xsd/**</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>**/*.jks</exclude>
            <exclude>**/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <signaturesArtifacts>
            <signaturesArtifact>
              <groupId>com.helger</groupId>
              <artifactId>ph-forbidden-apis</artifactId>
              <version>1.1.1</version>
              <type>jar</type>
              <path>forbidden-apis-java9.txt</path>
            </signaturesArtifact>
          </signaturesArtifacts>
          <excludes>
            <!-- uses Properties internally -->
            <exclude>**/MainCreateCert.class</exclude>
            <exclude>**/ToopKafkaManager.class</exclude>
          </excludes>
        </configuration>
        <!-- local executions are ignored -->
      </plugin>
    </plugins>
  </build>
</project>
