<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018-2019 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ToopProcessIdentifier</ShortName>
      <Version>2</Version>
      <CanonicalUri>urn:toop.eu:names:identifier:process</CanonicalUri>
      <CanonicalVersionUri>urn:toop.eu:names:identifier:process-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="required">
      <ShortName>Profile name</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="id" Use="required">
      <ShortName>Profile ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated Since</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="nameKey">
      <ShortName>Profile name</ShortName>
          <ColumnRef Ref="name" />
    </Key>
      <Key Id="idKey">
      <ShortName>Profile ID</ShortName>
          <ColumnRef Ref="id" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>TOOP Request Response for Data</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:eu.toop.process.datarequestresponse</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>TOOP Request Response for Documents</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:eu.toop.process.documentrequestresponse</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="name">
        <SimpleValue>TOOP Two Phased Request Response for Documents</SimpleValue>
      </Value>
          <Value ColumnRef="id">
        <SimpleValue>urn:eu.toop.process.twophasedrequestresponse</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>2</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>