<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (C) 2018-2019 toop.eu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>PreferredMimeType</ShortName>
		<LongName xml:lang="en">Preferred Document Mime Type Code</LongName>
		<Version>2018-03-28</Version>
		<CanonicalUri>urn:eu.toop.cl.preferredmimetype</CanonicalUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-Value">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="Value"/>
		</Column>
		<Column Use="optional" Id="name-Description">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="Description"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.csv</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>text/csv</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.doc</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/msword</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.docx</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.openxmlformats-officedocument.wordprocessingml.document</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.gif</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>image/gif</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.htm</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>text/html</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.html</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>text/html</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.jpeg</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>image/jpeg</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.jpg</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>image/jpeg</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.json</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/json</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.odp</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.oasis.opendocument.presentation</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.ods</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.oasis.opendocument.spreadsheet</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.odt</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.oasis.opendocument.text</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.png</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>image/png</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.pdf</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/pdf</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.rtf</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/rtf</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.xhtml</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/xhtml+xml</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.xls</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.ms-excel</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.xlsx</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.xml</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/xml</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>.zip</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>application/zip</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>StD</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Structured Data</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>UnD</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Unstructured Data</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>