<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>DataRequestSubjectTypeCode</ShortName>
		<LongName xml:lang="en">Data Request Subject Type Code</LongName>
		<Version>2018-03-28</Version>
		<CanonicalUri>urn:eu.toop.cl.datarequestsubjecttypecode</CanonicalUri>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-Value">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="Value"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>NP</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Natural Person</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>LE</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Legal Entity</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>