<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gc:CodeList xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Identification>
		<ShortName>ErrorCategory</ShortName>
		<LongName xml:lang="en">Error Category</LongName>
		<Version>2018-10-01</Version>
		<Agency>
			<LongName xml:lang="en">The Once-Only Principle Project</LongName>
			<Identifier>TOOP</Identifier>
		</Agency>
	</Identification>
	<ColumnSet>
		<Column Id="code" Use="required">
			<ShortName>Code</ShortName>
			<Data Type="normalizedString" Lang="en"/>
		</Column>
		<Column Use="optional" Id="name-Value">
			<ShortName>Name</ShortName>
			<Data Type="string" Lang="Value"/>
		</Column>
		<Key Id="codeKey">
			<ShortName>CodeKey</ShortName>
			<ColumnRef Ref="code"/>
		</Key>
	</ColumnSet>
	<SimpleCodeList>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>SemanticMapping</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Semantic Mapping</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>Parsing</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Parsing</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>DynamicDiscovery</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Dynamic Discovery</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>eDelivery</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>eDelivery</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>ResultsAggregation</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Results Aggregation</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>BusinessProcessing</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Business Processing</SimpleValue>
			</Value>
		</Row>
		<Row>
			<Value ColumnRef="code">
				<SimpleValue>TechnicalError</SimpleValue>
			</Value>
			<Value ColumnRef="name-Value">
				<SimpleValue>Technical Error</SimpleValue>
			</Value>
		</Row>
	</SimpleCodeList>
</gc:CodeList>